//! **************************************************************************
// Written by: Map P.20131013 on Thu Nov 05 17:55:27 2020
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "btnd" LOCATE = SITE "C9" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "M13" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "clk4Hz" BEL "count_0" BEL "count_1" BEL "count_2"
        BEL "count_3" BEL "count_4" BEL "count_5" BEL "count_6" BEL "count_7"
        BEL "count_8" BEL "count_9" BEL "count_10" BEL "count_11" BEL
        "count_12" BEL "count_13" BEL "count_14" BEL "count_15" BEL "count_16"
        BEL "count_17" BEL "count_18" BEL "count_19" BEL "count_20" BEL
        "count_21" BEL "count_22" BEL "count_23" BEL "count_24" BEL
        "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

